
spring.profiles.active=local
spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc=debug

logging.level.hello.itemservice.repository.mybatis=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.timeout=1800
