
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/community
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.jdbc=debug

mybatis.type-aliases-package=community.community.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE